# Uber-like-car-route-on-map

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/arun/pkg/vehicletrackingapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/arun/pkg/vehicletrackingapp/: MainActivity.kt  Utils.kt  VehicleTrackingApplication.kt
app/src/main/java/arun/pkg/vehicletrackingapp/compose/: MainScreen.kt  MapScreen.kt
app/src/main/java/arun/pkg/vehicletrackingapp/fragment/: MainFragment.kt
app/src/main/java/arun/pkg/vehicletrackingapp/navigation/: Navigation.kt
app/src/main/java/arun/pkg/vehicletrackingapp/navigation/graph/: VehicleTrackingGraph.kt
app/src/main/java/arun/pkg/vehicletrackingapp/navigation/host/: VehicleTrackingHost.kt
app/src/main/java/arun/pkg/vehicletrackingapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/arun/pkg/vehicletrackingapp/viewmodel/: MapViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: global_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/arun/pkg/vehicletrackingapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
map-directions-data/: build.gradle.kts
map-directions-data/src/androidTest/java/arun/pkg/map_directions_data/: ExampleInstrumentedTest.kt
map-directions-data/src/main/java/arun/pkg/map_directions_data/: MapDirectionsRepositoryImpl.kt
map-directions-data/src/main/java/arun/pkg/map_directions_data/hilt/: RepoModule.kt
map-directions-data/src/main/java/arun/pkg/map_directions_data/model/: Bounds.kt  Distance.kt  Duration.kt  EndLocation.kt  GeocodedWaypoints.kt  Legs.kt  MapDirectionsResponse.kt  Northeast.kt  OverviewPolyline.kt  Polyline.kt  Routes.kt  Southwest.kt  StartLocation.kt  Steps.kt
map-directions-data/src/main/java/arun/pkg/map_directions_data/service/: MapDirectionsServices.kt
map-directions-data/src/test/java/arun/pkg/map_directions_data/: ExampleUnitTest.kt
map-directions-domain/: build.gradle.kts
map-directions-domain/src/main/java/arun/pkg/map_directions_domain/: MapDirectionsRepository.kt
map-directions-domain/src/main/java/arun/pkg/map_directions_domain/model/: LatLong.kt  VehicleTrackingData.kt
