<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/ChatGPTFragment">

    <fragment
        android:id="@+id/ChatGPTFragment"
        android:name="arun.pkg.vehicletrackingapp.fragment.MainFragment"
        android:label="Chat GPT Screen">

    </fragment>
</navigation>